<!DOCTYPE html>
<html>
<head>
  <title>Bot BTC en Tiempo Real</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #111; color: #0f0; }
    h1 { margin-top: 20px; }
    #signal { font-size: 24px; margin: 20px; }
  </style>
</head>
<body>
  <h1>Bot BTC en Tiempo Real</h1>
  <div id="signal">Cargando señal...</div>

  <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_xxx&symbol=BINANCE:BTCUSDT&interval=1&hidesidetoolbar=1&symboledit=1&hideideas=1&theme=dark&style=1&timezone=Etc/UTC" width="100%" height="500" frameborder="0" allowtransparency="true"></iframe>

  <script>
    async function updateSignal() {
      const res = await fetch('/signal');
      const data = await res.json();
      document.getElementById('signal').innerText = data.signal;
    }
    setInterval(updateSignal, 10000);
    updateSignal();
  </script>
</body>
</html>